// 空っぽの配列を作成する（初期化）
const myBlank = [];

// 数値データの配列を作成する
const myNumber = [1, 3, 6, 7];

// 文字列の配列を作成する
const myString = ['Samurai', 'さむらい', '侍'];

// データ型が混在している配列を作成する
const myMix = ['Samurai', 30, true, 'さむらい', [3, 5, '侍']];

const cart = ['Kindle Fire HD 10', 19980, 1]


--------------------------------------------------------

// 空のオブジェクトuserを定義
const user = {}

// user.任意のキー値 = 入力値(名前)を代入;
// user.任意のキー値 = 入力値(電話番号)を代入;
user.name = user_name;
user.tell = user_tell;

//オブジェクト全体を出力
console.log(user);

{}をわざわざ書くのは連想配列として使いたいためです。
これを書かないと文字列でも数字でも入れることができてしまいます。
またuset.name=hogeみたいなことをするためにも必要です。

console.logは()の中の変数や式を表示させるものです。promptの支持がこの行以前にあったので、ここでは表示されます

2020/11/05 13:25
コメントする
佐藤(聡)講師
佐藤(聡)

空のオブジェクトを定義し、オブジェクト名.任意のキー値 = 値；をしますと、
{任意のキー値:値}と設定が出来ます。

今回で言うと、
{name : 入力値(名前), tell : 入力値(電話番号)}となります。